Protel Design System Design Rule Check
PCB File : C:\git\glass-link\GlassLink-PCB.PcbDoc
Date     : 1/17/2021
Time     : 8:42:20 PM

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.102mm) (Max=2.54mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.152mm) (Conductor Width=0.203mm) (Air Gap=0.152mm) (Entries=4) (IsVia)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.102mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.152mm) (Max=6.375mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.099mm) (Not InComponent('LOGO1')),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.127mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (Not InComponent('CN1','CN2','CN28','SW1','SW3','U12','D4','D5'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.508mm) (InDifferentialPair('ETH_TX'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.508mm) (InDifferentialPair('ETH_RX'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.508mm) (InDifferentialPair('ETH_TX'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:02